# FinancialDetective

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/hse/coursework/financialdetective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/financialdetective/: FinancialDetectiveApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/hse/financialdetective/data/di/: DataComponent.kt  DataScope.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/hse/financialdetective/data/exception/: DataException.kt
app/src/main/java/ru/hse/financialdetective/data/mapper/: AccountDtoToAccount.kt  CategoriesResponseToCategories.kt  TransactionsResponseToExpensesWithTotal.kt  TransactionsResponseToIncomesWithTotal.kt
app/src/main/java/ru/hse/financialdetective/data/model/: Account.kt  AccountBrief.kt  AccountDto.kt  AccountResponse.kt  Category.kt  CategoryDto.kt  StateItem.kt  TransactionDto.kt  TransactionResponse.kt  UpdateAccountDto.kt
app/src/main/java/ru/hse/financialdetective/data/network/: ApiService.kt  JWTInterceptor.kt  NetworkModule.kt
app/src/main/java/ru/hse/financialdetective/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  ApiException.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/ru/hse/financialdetective/di/: AppComponent.kt  AppScope.kt
app/src/main/java/ru/hse/financialdetective/domain/mapper/todomain/: AccountDtoToAccount.kt  CategoriesResponseToCategories.kt  StringToCurrency.kt  TransactionDtoRsToTransaction.kt  TransactionResponseToTransaction.kt  TransactionResponseToTransactionDetailed.kt  TransactionsResponseToExpenses.kt  TransactionsResponseToExpensesWithTotal.kt  TransactionsResponseToIncomes.kt  TransactionsResponseToIncomesWithTotal.kt  TransactionsResponseToTransactionsAnalysis.kt
app/src/main/java/ru/hse/financialdetective/domain/mapper/todto/: AccountRqToUpdateAccountDto.kt  CreateTransactionRqToTransactionDtoRq.kt
app/src/main/java/ru/hse/financialdetective/domain/model/: Account.kt  Category.kt  CategoryExpense.kt  CategoryTransaction.kt  CreateTransactionRequest.kt  Currency.kt  Expense.kt  ExpenseDetailed.kt  ExpenseWithTotal.kt  Expenses.kt  ExpensesWithTotal.kt  Income.kt  IncomeDetailed.kt  Incomes.kt  IncomesWithTotal.kt  Transaction.kt  TransactionAnalysis.kt  TransactionDetailed.kt  TransactionRequest.kt  UpdateAccountRequest.kt
app/src/main/java/ru/hse/financialdetective/domain/repository/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/ru/hse/financialdetective/domain/usecase/: CalculateCategoryExpensesByExpenses.kt  CalculateCategoryTransactionsByTransactions.kt  CreateTransactionUseCase.kt  DeleteTransactionUseCase.kt  FilterCategoriesUseCase.kt  GetAccountInfoUseCase.kt  GetCategoriesByTypeUseCase.kt  GetCategoriesUseCase.kt  GetExpensesForPeriodUseCase.kt  GetExpensesTodayUseCase.kt  GetIncomesForPeriodUseCase.kt  GetIncomesTodayUseCase.kt  GetTransactionByIdUseCase.kt  UpdateAccountUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/ru/hse/financialdetective/ui/components/error/: ErrorScreen.kt
app/src/main/java/ru/hse/financialdetective/ui/components/loading/: LoadingScreen.kt
app/src/main/java/ru/hse/financialdetective/ui/components/molecules/: AddButton.kt  BalanceItem.kt  CurrencyItem.kt  DatePicker.kt  DateSelector.kt  EditAccountName.kt  EditBalance.kt  ListArrowItem.kt  ListCategoryItem.kt  ListExpenseHistoryItem.kt  ListExpenseItem.kt  ListHistoryExpenseItem.kt  ListIncomeHistoryItem.kt  ListIncomeItem.kt  ListItem.kt  ListToggleItem.kt  LocalDatePickerDialog.kt  ScreenHeader.kt  SearchBar.kt  TransactionsInfoItem.kt
app/src/main/java/ru/hse/financialdetective/ui/components/organisms/: CategoriesList.kt  ConfigureTransactionInfoList.kt  CurrencyChangeBottomSheet.kt  ExpensesHistoryList.kt  ExpensesList.kt  IncomesHistoryList.kt  IncomesList.kt  ScreenHeader.kt  SettingsList.kt
app/src/main/java/ru/hse/financialdetective/ui/feature/: SettingsScreen.kt
app/src/main/java/ru/hse/financialdetective/ui/navigation/: FinancialDetectiveNavGraph.kt  MainScreen.kt  NavigationBar.kt  NavigationItem.kt
app/src/main/java/ru/hse/financialdetective/ui/screen/: AccountsScreen.kt  ExpenseCategoriesScreen.kt  ExpensesHistoryScreen.kt  ExpensesScreen.kt  IncomesScreen.kt  SettingsScreen.kt
app/src/main/java/ru/hse/financialdetective/ui/screen/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/ru/hse/financialdetective/ui/screen/categories/: ExpenseCategoriesScreen.kt  ExpenseCategoriesViewModel.kt
app/src/main/java/ru/hse/financialdetective/ui/screen/editaccountscreen/: EditAccountScreen.kt  EditAccountViewModel.kt
app/src/main/java/ru/hse/financialdetective/ui/screen/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/ru/hse/financialdetective/ui/screen/expenseshistory/: ExpensesHistoryScreen.kt  ExpensesHistoryViewModel.kt
app/src/main/java/ru/hse/financialdetective/ui/screen/incomes/: IncomesScreen.kt  IncomesViewModel.kt
app/src/main/java/ru/hse/financialdetective/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/hse/financialdetective/ui/uimodel/mapper/: AccountUiModelMapper.kt  (+11 more)
app/src/main/java/ru/hse/financialdetective/ui/viewmodel/: MainViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: accounts.xml  analysis.xml  animated_logo.xml  back.xml  cancel_curchange.xml  close.xml  edit.xml  expenses.xml  expenses_categories.xml  history.xml  incomes.xml  logo.xml  mdi_dollar.xml  mdi_euro.xml  mdi_ruble.xml  more_vert.xml  ok.xml  person.xml  plus.xml  search.xml  settings.xml  trailing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/hse/coursework/financialdetective/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
